MONGO_URL = 'mongodb+srv://abhishekevingomes:nnnn1234@flux-meet.lpucsqu.mongodb.net/?retryWrites=true&w=majority&appName=flux-meet'
PORT = 27017
JWT_SECRET = 'ThisIsASecretCodeTryingToEncryptThePassword'
